# nginx/default.conf

# Define um 'upstream', que é um nome amigável para o nosso backend (a aplicação de login).
# 'app-service' é o nome do Service do Kubernetes da nossa aplicação.
# '3000' é a porta que o Service da aplicação expõe.
upstream login_app {
    server app-service:3000;
}

# Configura o servidor principal do NGINX.
server {
    # O NGINX vai escutar na porta 80, que é a porta padrão para HTTP.
    listen 80;

    # Para qualquer requisição que chegar...
    location / {
        # ...passe-a para o nosso upstream 'login_app' definido acima.
        proxy_pass http://login_app;

        # As linhas abaixo são configurações padrão de proxy para garantir
        # que informações importantes da requisição original (como o IP do cliente)
        # sejam repassadas para a aplicação final.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}